{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/.turbo/**",
      "**/public/**",
      "**/*.d.ts",
      "packages/api/drizzle/**",
      "packages/api/data/**",
      "packages/web/src/i18n/dictionaries.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error", "info"]
          }
        }
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "useMediaCaption": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  }
}
